{
  "name": "testing-website",
  "version": "1.0.0",
  "description": "Одностраничный сайт о тестировании",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "author": "Ваше имя",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^24.1.0",
    "mocha": "^8.3.2"
  }
}
